<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Registrazione</h1>
    <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <div id="button-section">
        <input type="button" value="Salva" onclick="saveName()">
        <input type="button" value="Rimuovi" onclick="removeName()">
        </div>
    </form>
    <ul id="names-list"></ul>
    <script src="index.js"> </script>
</body>
</html>